<html>
  <head>
    <meta charset="utf-8">
    <title>Github Repo Summary</title>
    <!-- FEED -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="/common.css" rel="stylesheet">
    <link href="/bootstrap/css/bootstrap.css" rel="stylesheet">
    
    <!-- MORE STYLES -->
    <style type="text/css">
      #content.container {
        margin: 10px;
      }
      .board > img {
        width: 35px;
        float: left;
        padding-right: 5px;
      }
      .board .name {
        font-size: 20px;
        font-weight: bold;
      }
      .board .details a {
        color: #666;
      }
      .board .details {
        padding-left: 15px;
        color: #aaa;
      }
      .board .description {
        display: block;
        margin-top: 5px;
        margin-bottom: 15px;
        font-size: 14px;
        max-height: 18px;
        overflow: hidden;
        color: #000;
      }
      .board .list .name {
        display: block;
        float: left;
        font-size: 18px;
        width: 400px;
        padding-top: 8px;
      }
      .board .list .cards {
        display: block;
        float: left;
        font-size: 10px;
      }
      .board .list .cards .count {
        display: block;
        text-align: center;
        font-size: 18px;
      }
    </style>
    <link href="/bootstrap/css/bootstrap-responsive.css" rel="stylesheet">

    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Le fav and touch icons -->
    <link rel="shortcut icon" href="/bootstrap/ico/favicon.ico">
  </head>
  <body>
    <div class="container" id="content">
      <h2>Loading Trello Board...</h2>
    </div>
  <script src="/jquery.min.js"></script>
  <script src="/analytics.js"></script>
  <script src="board.js"></script>
  <script>
    $(document).ready(function() {
      var board =  (location.hash || "#").substring(1) || "4d5ea62fd76aa1136000000c";
      $.getJSON("/trello_board?board=" + board, function(data) {
        console.log(data);
        if(!data.url) {
          $("#content").html("<h2>Invalid Board</h2>");
        } else {
          $("#content").html(Handlebars.templates['board'](data));
        }
      });
    });
  </script>
  </body>
</html>
